# MotionParts

./: .gitignore  README.md  desktop.ini  docker-compose.yml  motionParts.sql
Backend/: Dockerfile  HELP.md  build.gradle  settings.gradle
Backend/src/main/java/Controllers/: Users.java
Backend/src/main/java/com/motionParts/ecommerce/: CorsConfig.java  EcommerceApplication.java
Backend/src/main/java/com/motionParts/ecommerce/Controllers/: AuthController.java  CartItemController.java  CategoryController.java  OrderController.java  OrderDetailController.java  ProductCategoryController.java  ProductController.java  RoleController.java  ShoppingCartController.java  UserController.java  UserInfoController.java
Backend/src/main/java/com/motionParts/ecommerce/Models/: BillingData.java  CartItem.java  Category.java  Client.java  Clients.java  ItemsCart.java  Order.java  OrderDetail.java  OrderDetails.java  OrderStatus.java  Orders.java  Payment.java  Payments.java  Product.java  ProductCategory.java  ProductImage.java  Role.java  Shipment.java  ShippingData.java  ShoppingCart.java  ShoppingCartStatus.java  User.java  UserInfo.java  UserRole.java
Backend/src/main/java/com/motionParts/ecommerce/MongoDB/colecctions/: users.json
Backend/src/main/java/com/motionParts/ecommerce/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtils.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/com/motionParts/ecommerce/dto/: AuthResponse.java  BillingDataDTO.java  CartItemDTO.java  CategoryDTO.java  LoginRequest.java  OrderDTO.java  OrderDetailDTO.java  ProductCategoryDTO.java  ProductDTO.java  RegisterRequest.java  RoleDTO.java  ShippingDataDTO.java  ShoppingCartDTO.java  UserDTO.java  UserInfoDTO.java
Backend/src/main/java/com/motionParts/ecommerce/repositories/: CartItemRepository.java  CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserInfoRepository.java  UserRepository.java
Backend/src/main/java/com/motionParts/ecommerce/services/: AuthService.java  CartItemService.java  CategoryService.java  ImageStorageService.java  OrderDetailService.java  OrderService.java  ProductCategoryService.java  ProductService.java  RoleService.java  ShoppingCartService.java  UserDetailsServiceImpl.java  UserInfoService.java  UserService.java
Backend/src/main/resources/: application.properties  motionParts.sql
Backend/src/test/java/com/motionParts/ecommerce/: EcommerceApplicationTests.java
Backend/uploads/PRODUCTOS/1. Repuestos/Alternadores/: denso.jfif
Backend/uploads/PRODUCTOS/1. Repuestos/Cables de alta/: bosch2.jfif
Backend/uploads/PRODUCTOS/1. Repuestos/Luces/: hella.jfif
Backend/uploads/products/9/: 3831bf28-b4f0-4691-8361-7519f8067a9e-valeo.jfif
Frontend/: Dockerfile  README.md  angular.json  default.conf  package-lock.json  package.json  tsconfig.json
Frontend/.angular/cache/19.1.8/nombre-del-proyecto-angular/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
Frontend/src/: index.html  main.ts
Frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
Frontend/src/app/core/: auth.interceptor.service.spec.ts  auth.interceptor.service.ts
Frontend/src/app/core/guards/: auth.guard.ts
Frontend/src/app/core/models/: cartItem.model.ts  category.model.ts  login.model.ts  order.model.ts  orderDetail.model.ts  product.model.ts  productCategory.model.ts  register-request.model.ts  shoppingCart.model.ts  user-info.model.ts  user.model.ts
Frontend/src/app/core/models/dto/: product-category.dto.ts
Frontend/src/app/core/services/: auth.service.ts  cart.service.ts  category.service.ts  order.service.ts  password-recovery.service.ts  product.service.ts  productCategory.service.ts  products.service.ts  shoppingCart.service.ts  user.service.ts
Frontend/src/app/modules/acerca/: acerca.component.html  acerca.component.ts
Frontend/src/app/modules/admin/: admin.component.css  admin.component.html  admin.component.ts
Frontend/src/app/modules/admin/categories/: categories.component.html  categories.component.ts
Frontend/src/app/modules/admin/invoices/: invoices.component.css  invoices.component.html  invoices.component.ts
Frontend/src/app/modules/cart/: cart.component.css  cart.component.html  cart.component.spec.ts  cart.component.ts
Frontend/src/app/modules/checkout/: checkout.component.html  checkout.component.ts  locations.ts
Frontend/src/app/modules/contact/: contact.component.html  contact.component.ts
Frontend/src/app/modules/faq/: faq.component.css  faq.component.html  faq.component.ts
Frontend/src/app/modules/home/: home.component.css  home.component.html  home.component.ts  home.routes.ts
Frontend/src/app/modules/password-recovery/: password-recovery.component.html  password-recovery.component.ts
Frontend/src/app/modules/productos/: productos.component.css  productos.component.html  productos.component.ts
Frontend/src/app/modules/products/: products-routing.module.ts
Frontend/src/app/modules/register/: register.component.css  register.component.html  register.component.ts
db/: backup.dump  init-db.sh  motionParts.sql  motionparts.backup
visajes/: sapo.ts
(+32 files in other folders)
